# langchain4j-demo

./: pom.xml
src/main/java/com/kaiju/: Application.java
src/main/java/com/kaiju/config/: LlmConfig.java  MockChatModel.java
src/main/java/com/kaiju/constant/: AIConstants.java
src/main/java/com/kaiju/controller/: AssistantController.java
src/main/java/com/kaiju/demo/: AgentDemo.java  AsynchronousAgentsDemo.java  ChatDemo.java  ConditionalDemo.java  DeclarativeDemo.java  ErrorDemo.java  MemoryDemo.java  ParallelDemo.java  RagDemo.java  ReturnTypeDemo.java  ReturnTypeTest.java  ScoreDemo.java  StreamDemo.java  ToolDemo.java  UntypedAgentDemo.java
src/main/java/com/kaiju/enums/: Priority.java  RequestCategory.java
src/main/java/com/kaiju/model/: Address.java  EveningPlan.java  Person.java
src/main/java/com/kaiju/service/: AgentListener.java  Assistant.java  AudienceEditor.java  BaseAssistant.java  CategoryRouter.java  CreativeWriter.java  DeclarativeEveningPlannerAgent.java  DeclarativeFoodExpert.java  DeclarativeMovieExpert.java  EveningPlannerAgent.java  ExpertAgent.java  ExpertRouterAgent.java  FoodExpert.java  LegalExpert.java  MedicalExpert.java  MemoryAssistant.java  MovieExpert.java  NovelCreator.java  PersonExtractor.java  PriorityAnalyzer.java  SentimentAnalyzer.java  StreamAssistant.java  StyleEditor.java  StyleScorer.java  StyledWriter.java  TechnicalExpert.java
src/main/java/com/kaiju/tool/: Tools.java
src/main/resources/: application.yml
